if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" Bundle 'christoomey/vim-run-interactive'
" 代码补全
Bundle 'Valloric/YouCompleteMe'
" Bundle 'croaky/vim-colors-github'
" Bundle 'danro/rename.vim'
Bundle 'majutsushi/tagbar'
" Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
" Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
" Bundle 'slim-template/vim-slim'
" Bundle 'thoughtbot/vim-rspec'
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-rails'
" {["' 添加替换删除
Bundle 'tpope/vim-surround'
" Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/ctags.vim'
" Bundle 'vim-scripts/matchit.zip'
" Bundle 'vim-scripts/tComment'
" Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
Bundle "Lokaltog/vim-powerline"
" Bundle "godlygeek/tabular"
" Bundle "msanders/snipmate.vim"
Bundle "jelera/vim-javascript-syntax"
Bundle "pangloss/vim-javascript"
" Bundle "altercation/vim-colors-solarized"
" Bundle "othree/html5.vim"
" Bundle "xsbeats/vim-blade"
" Bundle "Raimondi/delimitMate"
" Bundle "groenewege/vim-less"
" Bundle "evanmiller/nginx-vim-syntax"
Bundle "Lokaltog/vim-easymotion"
" 主题
Bundle "tomasr/molokai"
Plugin 'vim-scripts/phd'

" Bundle "klen/python-mode"
" Bundle "Xuyuanp/nerdtree-git-plugin"
" Bundle "junegunn/fzf", { 'dir': '~/.fzf', 'do': './install --all' }
" Bundle "junegunn/fzf.vim"
" Bundle "BrainDeath0/Hypsteria"
" Bundle "NLKNguyen/papercolor-theme"
"Bundle "'w0rp/ale'"
" Bundle "editorconfig/editorconfig-vim"
Bundle "nathanaelkane/vim-indent-guides"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
